# openam-extensions

./: README.md  pom.xml
consent-idpadapter/: README.md  pom.xml
consent-idpadapter/src/main/java/com/sun/identity/saml2/profile/: ConsentHelper.java
consent-idpadapter/src/main/java/org/forgerock/openam/demo/idpadapter/: ConsentAdapter.java
consent-idpadapter/src/main/resources/: consent.jsp  consentDeny.jsp
quota-exhaustion-action/: README.md  pom.xml
quota-exhaustion-action/src/main/java/org/forgerock/openam/extensions/quotaexhaustionaction/: ExampleQuotaExhaustionAction.java
rememberme-auth-module/: README.md  pom.xml
rememberme-auth-module/src/main/java/org/forgerock/openam/extensions/rememberme/: RememberMe.java  RememberMePAP.java  RememberMePrincipal.java  RememberMeUtils.java
rememberme-auth-module/src/main/resources/: amAuthRememberMe.properties  amAuthRememberMe.xml
rememberme-auth-module/src/main/resources/config/auth/default/: RememberMe.xml
